doctype html
html
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'
    meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1'
    meta name='apple-mobile-web-app-capable' content='yes'

    - if page_version
      title Savon (Heavy metal SOAP client) - Version #{page_version}: #{page_title}
    - else
      title Savon (Heavy metal SOAP client) - #{page_title}

    = stylesheet_link_tag 'http://yandex.st/highlightjs/7.3/styles/ascetic.min.css'
    = stylesheet_link_tag 'http://cdnjs.cloudflare.com/ajax/libs/font-awesome/3.2.0/css/font-awesome.min.css'

    = stylesheet_link_tag 'screen'

    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic'
    = stylesheet_link_tag 'http://fonts.googleapis.com/css?family=Inconsolata'

  body class=page_classes
    #mobile-nav
      a.trigger.icon-list.icon-large href='#'

    ul#floating-link-list
      li
        p Source
        a.icon-github.icon-large href='https://github.com/savonrb/savon'
      li
        p Releases
        a.icon-cloud-download.icon-large href='http://rubygems.org/gems/savon'
      li
        p Community
        a.icon-comments.icon-large href='https://groups.google.com/forum/#!forum/savonrb'
      li
        p Twitter
        a.icon-twitter.icon-large href='https://twitter.com/savonrb'

    #wrapper
      #header
        h1= link_to 'Savon', '/'
        hr
        h2 Heavy metal SOAP client

      #nav
        - if page_version
          strong
            =link_to "Version #{page_version}", "/version#{page_version}"

        = partial "partials/nav_#{page_name}"

      #content
        h1= page_title
        == yield

        - if show_sibling_navigation?
          ol#prev-next
            li.prev
              - if prev_page
                i.icon-chevron-left
                = link_to_page(prev_page)
            li.next
              - if next_page
                = link_to_page(next_page)
                i.icon-chevron-right

    = javascript_include_tag 'http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0/zepto.min.js'
    = javascript_include_tag 'main'

    = javascript_include_tag 'http://yandex.st/highlightjs/7.3/highlight.min.js'
    = javascript_include_tag 'http://yandex.st/highlightjs/7.3/languages/xml.min.js'

    /! mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID
    javascript:
      var _gaq=[["_setAccount","UA-595428-4"],["_trackPageview"],["_trackPageLoadTime"]];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
      g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
      s.parentNode.insertBefore(g,s)}(document,"script"));
