ol
  li= link_to 'Client', '/version2/client.html'
  li= link_to 'Globals', '/version2/globals.html'
  li= link_to 'Requests', '/version2/requests.html'
  li= link_to 'Locals', '/version2/locals.html'
  li= link_to 'Errors', '/version2/errors.html'
  li= link_to 'Response', '/version2/response.html'
  li= link_to 'Model', '/version2/model.html'
  li= link_to 'Examples', '/version2/examples.html'
  li= link_to 'Observers', '/version2/observers.html'
  li= link_to 'Testing', '/version2/testing.html'
  li= link_to 'Changes', '/version2/changes.html'
