ol
  li= link_to 'Getting started', '/version3/getting-started.html'
  li= link_to 'HTTP configuration', '/version3/http-configuration.html'
  li= link_to 'SOAP response', '/version3/soap-response.html'
  li= link_to 'Testing', '/version3/testing.html'
  li= link_to 'Logging', '/version3/logging.html'
