ol
  li= link_to 'Getting started', '/version1/getting-started.html'
  li= link_to 'Executing SOAP requests', '/version1/executing-soap-requests.html'
  li= link_to 'Handling the response', '/version1/handling-the-response.html'
  li= link_to 'Creating model objects', '/version1/creating-model-objects.html'
  li= link_to 'Configuration', '/version1/configuration.html'
  li= link_to 'Code hooks', '/version1/code-hooks.html'
  li= link_to 'Troubleshooting', '/version1/troubleshooting.html'
  li= link_to 'Additional resources', '/version1/additional-resources.html'
  li= link_to 'Alternatives', '/version1/alternatives.html'
