---
title: Welcome
---

markdown:
  Savon is a [SOAP](http://en.wikipedia.org/wiki/SOAP) client
  for the [Ruby programming language](http://www.ruby-lang.org/).

ul.list-of-icons
  li
    i.icon-github
    = link_to 'Source code', 'https://github.com/savonrb/savon'
    |  is hosted on GitHub
  li
    i.icon-cloud-download
    = link_to 'Releases', 'http://rubygems.org/gems/savon'
    |  are available via RubyGems.org
  li
    i.icon-comments
    | Ask questions through the 
    = link_to 'mailing list', 'https://groups.google.com/forum/#!forum/savonrb'
    |  or on 
    = link_to 'StackOverflow', 'http://stackoverflow.com/questions/tagged/savon'
  li
    i.icon-twitter
    | And 
    = link_to 'receive updates', 'https://twitter.com/savonrb'
    |  via Twitter


h2 Documentation by version

ol.list-of-icons
  li
    i.icon-thumbs-down
    = link_to 'Version 1', '/version1/index.html'
    |  (deprecated)
  li
    i.icon-thumbs-up
    = link_to 'Version 2', '/version2/index.html'
    |  (stable)
  li
    i.icon-warning-sign
    = link_to 'Version 3', '/version3/index.html'
    |  (unstable)
